# Authentication

./: Authentication.sln  Dockerfile  README.md
.github/workflows/: docker-publish.yaml
Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Dockerfile  Program.cs  appsettings.json
Authentication.Api/Controllers/: AuthController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/DTOs/: CreateUserDTO.cs  LoginDTO.cs  UpdateUserDTO .cs
Authentication.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAdmin.cs  IUserRepository.cs  Response.cs
Authentication.Application/Services/: AccountService.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Entities/: Account.cs  Admin.cs  Customer.cs  User.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/DI/: ServiceContainer.cs
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Data/Migrations/: 20250131151950_First.Designer.cs  20250131151950_First.cs  20250206160553_First.Designer.cs  20250206160553_First.cs  20250207103405_First.Designer.cs  20250207103405_First.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Infrastructure/Repository/: AccountRepository.cs  UserRepository.cs
