<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProductService.Core">
      <HintPath>..\..\ECommerce.ProductApiSolution\ProductService.Core\obj\Debug\net8.0\ref\ProductService.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
